<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style_porto.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <title>Project</title>
    </head>
    <body>
        <header>
            <div class="logo">
            <a href="Index.html">
                <img alt="logo" src="Pictures/loogo.png">
            </a>
            </div>
            <nav>
                <ul class="nav__links">
                    <li><a href="about.html">Om mig</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
                    <li><a href="Kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="grid-container">
                <div class="itemsp"></div>
                <div class="item1">Portofolio</div>
                <div class="item2" data-hover="Flamin Fast er en fastfood app der blev 
                udviklet til personer der vil have muligheden for at frasortere og vælge leveringstid ">
                </div>
                <div class="item3"></div>
                <div class="item4" data-hover="Helmuth havskum er et animeret projekt for 
                Naturamas undervands sektion af deres udstilling,">
                </div> 
                <div class="item5"
                    data-hover="Pindr var et gruppeproject, hvor premissen var,                                   
                     at lave en dating app til hunde. prototypen af gruppens app blev lavet i Adobe XD. ">
                </div>
                <div class="itema"></div>
                <div class="item6" data-hover="Mit første animationsprojekt, som er det perfekte menneske der ikke vil 
                være et billede mere"></div>
                <div class="item8"></div>
                </div>
        </main>
        <footer>
        </footer>
    </body>
</html>